Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAhziJbG5Pxg0UYvq784YH4zXpsdKfh7AY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bigfoot-connect.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bigfoot-connect
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bigfoot-connect.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=177999879162
NEXT_PUBLIC_FIREBASE_APP_ID=1:177999879162:web:a1ea739930cac97475e243
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WEY300P1S7

API Configuration
NEXT_PUBLIC_API_BASE_URL=https://api.bigfootconnect.tech/